# TaskList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/easysales/tasklist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easysales/tasklist/: AppComponent.java  ApplicationWrapper.java  MainActivity.java
app/src/main/java/easysales/tasklist/database/: DatabaseHelper.java  SimpleDao.java
app/src/main/java/easysales/tasklist/model/: BaseModel.java  Task.java
app/src/main/java/easysales/tasklist/model/repository/: Repository.java  RepositoryModule.java  TaskRepository.java
app/src/main/java/easysales/tasklist/model/service/: TaskService.java
app/src/main/java/easysales/tasklist/presenter/: PresenterModule.java  TaskEditPresenter.java  TaskEditPresenterImpl.java  TaskListPresenter.java  TaskListPresenterImpl.java
app/src/main/java/easysales/tasklist/presenter/base/: BasePresenter.java  MvpPresenter.java
app/src/main/java/easysales/tasklist/ui/: MainActivity.java  TaskListFragment.java
app/src/main/java/easysales/tasklist/ui/adapter/: TaskRecycleListAdapter.java
app/src/main/java/easysales/tasklist/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/easysales/tasklist/ui/dialog/: TaskEditDialog.java
app/src/main/java/easysales/tasklist/util/: BasePreferences.java  DataHelper.java  LogHelper.java
app/src/main/java/easysales/tasklist/view/: MainActivity.java  TaskEditFragment.java  TaskEditView.java  TaskListFragment.java  TaskListView.java
app/src/main/java/easysales/tasklist/view/adapter/: TaskRecycleListAdapter.java
app/src/main/java/easysales/tasklist/view/base/: BaseActivity.java  BaseDialogFragment.java  MvpDialogFragment.java  MvpFragment.java  MvpView.java
app/src/main/java/easysales/tasklist/view/dialog/: TaskEditDialog.java
app/src/main/java/easysales/tasklist/view/loader/: TaskListLoader.java
app/src/main/res/drawable/: underline_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_task_edit.xml  fragment_task_edit.xml  fragment_task_list.xml  view_task_list_item.xml
app/src/main/res/raw/: test_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/easysales/tasklist/: ExampleUnitTest.java
infrastructure.android/: build.gradle
infrastructure.android/src/androidTest/java/easysales/infrastructureandroid/: ApplicationTest.java
infrastructure.android/src/main/: AndroidManifest.xml
infrastructure.android/src/main/java/easysales/infrastructureandroid/Repository/: DBHelper.java  RepositoryDB.java
infrastructure.android/src/main/res/values/: strings.xml
infrastructure.android/src/test/java/easysales/infrastructureandroid/: ExampleUnitTest.java
infrastructure/src/main/java/com/easysales/Domain/: EntityBase.java  IEntity.java  IEntityFactory.java
infrastructure/src/main/java/com/easysales/Repository/: IRepository.java  IUnitOfWorkRepository.java  RepositoryBase.java  RepositoryFactory.java
infrastructure/src/main/java/com/easysales/UnitOfWork/: IUnitOfWork.java  TransactionType.java  UnitOfWork.java
