<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    android:orientation="vertical">

    <LinearLayout
        style="@style/edit_params_container">

        <TextView
            style="@style/edit_params_caption"
            android:text="@string/task_date"/>

        <EditText
            android:id="@+id/spend_time"
            style="@style/edit_params_editor"
            android:inputType="date"
            android:hint="@string/task_date"
            android:enabled="false"
            android:paddingStart="5dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/task_title_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/task_description"
        android:minHeight="150dp"
        android:inputType="text" />


</LinearLayout>
