<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    style="@style/ListStyle">

    <TextView
        android:id="@+id/task_number_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="TASK-123"/>

    <TextView
        android:id="@+id/task_title_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:text="Task title"/>

</LinearLayout>